Bチームメンバ各位（NIDEC松崎）
社内用に書き起こしたメモですが、投稿しておきます。
もし不備不足がありましたら、修正をお願いできますか。
よろしくお願いします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　日時・場所
----------------------------------------------------------------------------
　日時：2020年2月28日（金）13:00-16:00
　場所：WebEx会議 （主催：AISW深津様）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　参加者
----------------------------------------------------------------------------
アイシン・ソフトウェア[AISW]　深津様
ダイハツ工業[DK]　高田様
MathWorks Japan[MWJ]　新帯様
日本電産モビリティ[NIDEC]　松崎

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　目　的
----------------------------------------------------------------------------
以下の機能ブロックに関する動作検証
　・Manual Variant Source
　・Manual Variant Sink
　・Variant Source
　・Variant Sink

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　結　論
----------------------------------------------------------------------------
動作検証完了

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　内　容
----------------------------------------------------------------------------
各社様の調査結果報告。
以下、調査結果以外で出たお話。

Simulink Design Verifier（SLDV）のサポート
・ドキュメンテーションにはサポート可否の記載なし。
・DK / NIDEC環境、当日のMWJ環境で実施できず。（AISWはできている？要調査）

ダウングレード時の挙動
・おさらい：各ブロックの導入開始時期
　・R2016a：Variant Source/Sink
　・R2016b：Manual Variant Source/Sink
　　　　（上記：Variant Source/Sinkに、Manual用のマスクをかぶせただけ？）

・AISW調査の結果、Manual Variant Source/SinkをR2016aにダウングレードしても、ブロックが残ったまま。
・当日のMWJ調査
　・R2016a環境のライブラリブラウザに、Manual Variant Source/Sinkは載っていない。
　・AISW調査の結果と同様、R2016a用にダウングレードしてもブロックは残る。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　その他
----------------------------------------------------------------------------
■まとめ作業
　各社調査結果pptの重複部分を削り、1枚にまとめる。
　
　・昨年12月調査分まとめ・・・担当会社：AISW　（機能ブロック：C Caller）
　・1月調査分まとめ・・・担当会社：DK　（機能ブロック：Bus Element系2つ / From Spreadsheet）
　・2月調査分まとめ・・・担当会社：NIDEC　（機能ブロック：Variant系4つ）
　　→ 今回の修正分は、SharePointへ修正版をアップロードして、松崎が取りまとめる。
　　　 重複部分は削り、読み手に理解できるようにする。

■次回報告会
　日時：2020年3月23日週（月曜を除く）　13:00-17:00
　場所：（Web会議でなければ）アイシン・ソフトウェア株式会社　名古屋開発センター
　　　　その時の規制状況によりWEB/対面を判断する。（AISW）

　調査対象ブロック：
　・Simulinkステート

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　添付ファイル
----------------------------------------------------------------------------
Variant系調査結果_NIDEC.pptx