Bチームメンバ各位（NIDEC松崎）
社内用に書き起こしたメモですが、投稿しておきます。
もし不備不足がありましたら、修正をお願いできますか。
よろしくお願いします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　日時・場所
----------------------------------------------------------------------------
　日時：2019年12月19日（木）13:00-16:00
　場所：アイシン・ソフトウェア株式会社　名古屋開発センター

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　参加者
----------------------------------------------------------------------------
アイシン・ソフトウェア[AISW]　深津様、高橋様
ダイハツ工業[DK]　高田様
MathWorks Japan[MWJ]　新帯様
日本電産モビリティ[NIDEC]　松崎

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　目　的
----------------------------------------------------------------------------
機能ブロック「C Callerブロック」に関する動作検証

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　結　論
----------------------------------------------------------------------------
動作検証完了

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　内　容
----------------------------------------------------------------------------
C Callerブロックは、外部Cコードを Simulinkに統合できる。
→今後、類似のS-Functionブロックと統合していくような流れ（MWJ新帯）

Cコードに文法エラーを仕込んだが、警告されなかった（DK高田）
→設定画面でカスタムコードをチェックする設定にしていないと、警告されない。

Cコードにグローバル変数、Static変数を使用すると、初期化がされずに
2回目の演算で意図しない結果になった。（AISW高橋）
→MathWorksとしては、そのような変数を使用することはおすすめしない。（MWJ新帯）
　初期化関数を別途設定すれば、その問題は回避できる。（AISW高橋）

フォルダパス名に日本語（2バイト文字）があると、様々な動作がうまくいかない。
例えば、コード生成レポートのリンク先に飛べない。（AISW高橋）
→本国アメリカで、そのような検証をしていないのかもしれない。（AISW深津）

C Callerブロックの教育プログラムはあるのか（AISW深津）
→このブロック専用のプログラムはないので、
　このワークショップで実施する教育項目の1つとして、JMAAB事務局に提案しておく。（MWJ新帯）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　その他
----------------------------------------------------------------------------
今後、各社の調査結果のまとめを持ち回りで対応する。
具体的な作業としては、各社調査結果pptの重複部分を削り、1枚にまとめる。

■次回報告会
　日時：2020年1月30日（木）　13:00-17:00
　場所：アイシン・ソフトウェア株式会社　名古屋開発センター

　調査対象ブロック：
　・In Bus Element
　・Out Bus Element
　・From Spreadsheet

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　添付ファイル
----------------------------------------------------------------------------
なし
