<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for sample_init_func</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for sample_init_func</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">sample_init_func</A></LI><LI><A href="#href_sys1">sample_init_func/Function-Call
Subsystem</A></LI><LI><A href="#href_sys2">sample_init_func/Initialize Function</A></LI><LI><A href="#href_sys3">sample_init_func/Initialize Function/Variant Subsystem</A></LI><LI><A href="#href_sys4">sample_init_func/Initialize Function/Variant Subsystem/Subsystem</A></LI><LI><A href="#href_sys5">sample_init_func/Initialize Function/Variant Subsystem/Subsystem1</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:124')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Display</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:16')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Merge</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:21')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/In2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:22')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/In3</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:19')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/function</i></font></a></TD><TD><P>TriggerPort</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:20')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:126')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:3')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Event Listener</i></font></a></TD><TD><P>EventListener</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:4')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/State Writer</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:6')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:9')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Out2</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:40')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Out3</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:30')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:37')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:32')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:43')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Constant</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:44')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Product</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:33')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:35')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:42')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Constant</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:41')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Product</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:36')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('sample_init_func')" name="code2model">sample_init_func</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:10')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/In1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('sample_init_func','c','56');">sample_init_func.c:56</A>, <A href="javascript:rtwTraceHilite('sample_init_func','c','59');">59</A><BR /><A href="javascript:rtwTraceHilite('sample_init_func','h','43');">sample_init_func.h:43</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:14')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/In2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('sample_init_func','c','39');">sample_init_func.c:39</A>, <A href="javascript:rtwTraceHilite('sample_init_func','c','43');">43</A><BR /><A href="javascript:rtwTraceHilite('sample_init_func','h','48');">sample_init_func.h:48</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:15')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/In3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('sample_init_func','c','40');">sample_init_func.c:40</A>, <A href="javascript:rtwTraceHilite('sample_init_func','c','44');">44</A><BR /><A href="javascript:rtwTraceHilite('sample_init_func','h','49');">sample_init_func.h:49</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:24')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/In4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('sample_init_func','c','35');">sample_init_func.c:35</A>, <A href="javascript:rtwTraceHilite('sample_init_func','c','46');">46</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:17')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Function-Call
Subsystem</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('sample_init_func','c','36');">sample_init_func.c:36</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Initialize Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('sample_init_func','c','52');">sample_init_func.c:52</A>, <A href="javascript:rtwTraceHilite('sample_init_func','c','53');">53</A>, <A href="javascript:rtwTraceHilite('sample_init_func','c','81');">81</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:11')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Out1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('sample_init_func','c','38');">sample_init_func.c:38</A>, <A href="javascript:rtwTraceHilite('sample_init_func','c','43');">43</A>, <A href="javascript:rtwTraceHilite('sample_init_func','c','74');">74</A>, <A href="javascript:rtwTraceHilite('sample_init_func','c','77');">77</A><BR /><A href="javascript:rtwTraceHilite('sample_init_func','h','54');">sample_init_func.h:54</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:12')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Out2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('sample_init_func','c','55');">sample_init_func.c:55</A>, <A href="javascript:rtwTraceHilite('sample_init_func','c','59');">59</A><BR /><A href="javascript:rtwTraceHilite('sample_init_func','h','58');">sample_init_func.h:58</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:45')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Out3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('sample_init_func','h','65');">sample_init_func.h:65</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('sample_init_func:17')" name="code2model">sample_init_func/Function-Call
Subsystem</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:23')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('sample_init_func','c','41');">sample_init_func.c:41</A>, <A href="javascript:rtwTraceHilite('sample_init_func','c','43');">43</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('sample_init_func:1')" name="code2model">sample_init_func/Initialize Function</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:8')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/In1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('sample_init_func','c','57');">sample_init_func.c:57</A>, <A href="javascript:rtwTraceHilite('sample_init_func','c','59');">59</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:2')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('sample_init_func','c','75');">sample_init_func.c:75</A>, <A href="javascript:rtwTraceHilite('sample_init_func','c','77');">77</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:29')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Variant Subsystem</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('sample_init_func','c','61');">sample_init_func.c:61</A>, <A href="javascript:rtwTraceHilite('sample_init_func','c','62');">62</A>, <A href="javascript:rtwTraceHilite('sample_init_func','c','66');">66</A>, <A href="javascript:rtwTraceHilite('sample_init_func','c','72');">72</A><BR /><A href="javascript:rtwTraceHilite('sample_init_func_types','h','46');">sample_init_func_types.h:46</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('sample_init_func:29')" name="code2model">sample_init_func/Initialize Function/Variant Subsystem</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('sample_init_func:31')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Subsystem</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('sample_init_func','c','64');">sample_init_func.c:64</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('sample_init_func:34')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Subsystem1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('sample_init_func','c','68');">sample_init_func.c:68</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('sample_init_func:31')" name="code2model">sample_init_func/Initialize Function/Variant Subsystem/Subsystem</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('sample_init_func:34')" name="code2model">sample_init_func/Initialize Function/Variant Subsystem/Subsystem1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV></DIV></DIV></BODY></HTML>