<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>my_model のトレーサビリティ レポート</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>my_model のトレーサビリティ レポート</H1>
<P align="right"><A style="text-decoration: none;" title="トレーサビリティ行列を含む XLS ファイルを生成します" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('my_model')"><BUTTON name="MATLAB_link">トレーサビリティ指標の生成</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>目次</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">追跡可能 Simulink ブロック / Stateflow オブジェクト / MATLAB 関数</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">my_model</A></LI><LI><A href="#href_sys1">my_model/Subsystem</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>ブロック名</TH><TH>コメント</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('my_model:30')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/In2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('my_model:14')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Display</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('my_model:16')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Display1</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('my_model:17')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Display2</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('my_model:20')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Display3</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('my_model:15')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Variant Sink</i></font></a></TD><TD><P>VariantSink</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('my_model:32')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out3</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('my_model:33')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out2</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('my_model:34')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">追跡可能 Simulink ブロック / Stateflow オブジェクト / MATLAB 関数</A></H3><DIV class="section2" id="sec_traceable_1"><H4>ルート システム: <A id="href_sys0"><a href="matlab:coder.internal.code2model('my_model')" name="code2model">my_model</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('my_model:21')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/In1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('my_model','c','49');">my_model.c:49</A>, <A href="javascript:rtwTraceHilite('my_model','c','50');">50</A><BR /><A href="javascript:rtwTraceHilite('my_model','h','39');">my_model.h:39</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('my_model:23')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/In2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('my_model','c','71');">my_model.c:71</A>, <A href="javascript:rtwTraceHilite('my_model','c','74');">74</A><BR /><A href="javascript:rtwTraceHilite('my_model','h','44');">my_model.h:44</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('my_model:27')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Subsystem</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('my_model','c','34');">my_model.c:34</A>, <A href="javascript:rtwTraceHilite('my_model','c','76');">76</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('my_model:22')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Out1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('my_model','c','70');">my_model.c:70</A>, <A href="javascript:rtwTraceHilite('my_model','c','74');">74</A><BR /><A href="javascript:rtwTraceHilite('my_model','h','49');">my_model.h:49</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('my_model:25')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Out2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('my_model','c','78');">my_model.c:78</A>, <A href="javascript:rtwTraceHilite('my_model','c','79');">79</A>, <A href="javascript:rtwTraceHilite('my_model','c','81');">81</A>, <A href="javascript:rtwTraceHilite('my_model','c','85');">85</A><BR /><A href="javascript:rtwTraceHilite('my_model','h','53');">my_model.h:53</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('my_model:26')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Out3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('my_model','h','58');">my_model.h:58</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>サブシステム: <A id="href_sys1"><a href="matlab:coder.internal.code2model('my_model:27')" name="code2model">my_model/Subsystem</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('my_model:29')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/In1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('my_model','c','46');">my_model.c:46</A>, <A href="javascript:rtwTraceHilite('my_model','c','47');">47</A>, <A href="javascript:rtwTraceHilite('my_model','c','50');">50</A>, <A href="javascript:rtwTraceHilite('my_model','c','54');">54</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('my_model:19')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Add</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('my_model','c','56');">my_model.c:56</A>, <A href="javascript:rtwTraceHilite('my_model','c','63');">63</A>, <A href="javascript:rtwTraceHilite('my_model','c','68');">68</A>, <A href="javascript:rtwTraceHilite('my_model','c','72');">72</A>, <A href="javascript:rtwTraceHilite('my_model','c','74');">74</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('my_model:13')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Constant1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('my_model','c','36');">my_model.c:36</A>, <A href="javascript:rtwTraceHilite('my_model','c','40');">40</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('my_model:1')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Variant Source</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('my_model','c','35');">my_model.c:35</A>, <A href="javascript:rtwTraceHilite('my_model','c','44');">44</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>