<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
静的コード メトリクス レポート
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeMetrics'); else local_onload();}} catch(err) {};">
<h1>
静的コード メトリクス レポート
</h1>
<div>

</div>
<img src="hilite_warning.png" />静的コード メトリクス レポートは生成されません。<b>[コンフィギュレーション パラメーター] &gt; [コード生成] &gt; [レポート]</b> ペインで、<b>[静的コード メトリクス]</b> を選択します。モデルのブロック線図ウィンドウで、<b>[コード] &gt; [C/C++ コード] &gt; [コード生成レポート] &gt; [モデル レポートを開く]</b> を選択するか、またはモデルをリビルドします。
</body>

</html>
