<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
my_model のコード インターフェイス レポート
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
my_model のコード インターフェイス レポート
</h1>
<h3>
目次
</h3>
<ul>
<li>
<a href="#sec_エントリポイント関数">
エントリポイント関数
</a>

</li>
<li>
<a href="#sec_入力端子">
入力端子
</a>

</li>
<li>
<a href="#sec_出力端子">
出力端子
</a>

</li>
<li>
<a href="#sec_インターフェイス_パラメーター">
インターフェイス パラメーター
</a>

</li>
<li>
<a href="#sec_データ_ストア">
データ ストア
</a>

</li>

</ul>
<h3>
<a name="sec_エントリポイント関数">
エントリポイント関数
</a>

</h3>
<p>
関数: <a href="my_model_c.html#fcn_my_model_initialize">my_model_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
プロトタイプ
</td>
<td width="75%" align="left" valign="top">
<b>
void my_model_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
説明
</td>
<td width="75%" align="left" valign="top">
生成コードの初期化のエントリ ポイント
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
タイミング
</td>
<td width="75%" align="left" valign="top">
一度だけ呼び出されなければなりません
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
引数
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
戻り値
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
ヘッダー ファイル
</td>
<td width="75%" align="left" valign="top">
<a href="my_model_h.html">my_model.h</a>
</td>

</tr>

</table>
<p>
関数: <a href="my_model_c.html#fcn_my_model_step">my_model_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
プロトタイプ
</td>
<td width="75%" align="left" valign="top">
<b>
void my_model_step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
説明
</td>
<td width="75%" align="left" valign="top">
生成コードの出力のエントリ ポイント
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
タイミング
</td>
<td width="75%" align="left" valign="top">
0.01 秒ごとに定期的に呼び出されなければなりません
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
引数
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
戻り値
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
ヘッダー ファイル
</td>
<td width="75%" align="left" valign="top">
<a href="my_model_h.html">my_model.h</a>
</td>

</tr>

</table>
<p>
関数: <a href="my_model_c.html#fcn_my_model_terminate">my_model_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
プロトタイプ
</td>
<td width="75%" align="left" valign="top">
<b>
void my_model_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
説明
</td>
<td width="75%" align="left" valign="top">
生成コードの終了のエントリ ポイント
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
タイミング
</td>
<td width="75%" align="left" valign="top">
一度だけ呼び出されなければなりません
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
引数
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
戻り値
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
ヘッダー ファイル
</td>
<td width="75%" align="left" valign="top">
<a href="my_model_h.html">my_model.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_入力端子">
入力端子
</a>

</h3>
<table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
ブロック名
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
コード識別子
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
データ型
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
次元
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('my_model:21')" name="code2model" class="code2model">&lt;Root&gt;/In1</a>
</td>
<td width="26%" align="left" valign="top">
my_model_U.In1
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('my_model:23')" name="code2model" class="code2model">&lt;Root&gt;/In2</a>
</td>
<td width="26%" align="left" valign="top">
my_model_U.In2
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_出力端子">
出力端子
</a>

</h3>
<span title="クリックして表を折りたたむか、展開します" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
ブロック名
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
コード識別子
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
データ型
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
次元
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('my_model:22')" name="code2model" class="code2model">&lt;Root&gt;/Out1</a>
</td>
<td width="26%" align="left" valign="top">
my_model_Y.Out1
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('my_model:25')" name="code2model" class="code2model">&lt;Root&gt;/Out2</a>
</td>
<td width="26%" align="left" valign="top">
my_model_Y.Out2
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('my_model:26')" name="code2model" class="code2model">&lt;Root&gt;/Out3</a>
</td>
<td width="26%" align="left" valign="top">
my_model_Y.Out3
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_インターフェイス_パラメーター">
インターフェイス パラメーター
</a>

</h3>
<p>
モデルにインターフェイス/調整可能なパラメーターはありません。
</p>
<h3>
<a name="sec_データ_ストア">
データ ストア
</a>

</h3>
<p>
モデルにデータ ストアはありません。このレポートには非自動ストレージ クラスのデータ ストアとグローバル データ ストアのみが表示されることに注意してください。
</p>

</body>

</html>
