Bチームメンバ各位（NIDEC松崎）
社内用に書き起こしたメモですが、投稿しておきます。
もし不備不足がありましたら、修正をお願いできますか。
よろしくお願いします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　日時・場所
----------------------------------------------------------------------------
　日時：2020年1月30日（木）13:00-16:00
　場所：アイシン・ソフトウェア株式会社　名古屋開発センター

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　参加者
----------------------------------------------------------------------------
アイシン・ソフトウェア[AISW]　深津様、高橋様
ダイハツ工業[DK]　高田様
MathWorks Japan[MWJ]　新帯様
日本電産モビリティ[NIDEC]　松崎

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　目　的
----------------------------------------------------------------------------
以下の機能ブロックに関する動作検証
　・In Bus Element
　・Out Bus Element
　・From Spreadsheet

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　結　論
----------------------------------------------------------------------------
動作検証完了

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　内　容
----------------------------------------------------------------------------
各社様の調査結果報告。
以下、調査結果以外で出たお話。

【Bus Element】
　Bus Elementを使って書かれた入出力情報が、モデルインターフェースでは情報が欠落する。（AISW）
　「モデルインターフェース」入出力を明示する機能。
　
　導入背景（MWJ）
　・配線を見やすくするため
　・AUTOSAR BlockSetと連携させるため

【From SpreadSheet】
　パラメータ：カレントフォルダにあるスプレッドシートを設定すると、パス名が書かれない。
　パス名が書かれていない状態で、設定時と異なるカレントフォルダを指定してモデル更新すると、
　スプレッドシートが読み込めない。（AISW）
　ファイルにパスを通してあれば、問題なく読み込める。（MWJ）

　今後は、「Signal Builder」が「Signal Editor」に引き継がれる。（MWJ）
　From SpreadSheetは、とりあえず作ったモデルを動かすために用意されたブロックであり、
　回帰テスト用にしっかりした波形を作る目的ではない?（NIDEC所感）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　その他
----------------------------------------------------------------------------
■C Callerについての質問/回答

【質問 NIDEC】
　C Callerで生成されるコードのリソース効率について、
　組み込んだコードよりも良くなるようなことはないでしょうか。

　例えば下記をすることで、実現できませんか？
　・組み込んだCコードの変数型を、Simulink側で最適なサイズに設定する。
　・コンパイラ最適化レベルを調整する。

【回答 MWJ】
　マイコンに組み込むソフトという前提で、
　読み込んだCコードは、MATLABのコード生成機能でそのままコピーされて出力される。
　そのため、MATLAB環境で効率よいコードが生成されることはない。
　もともとCコードを作ったときのコンパイラ環境に依存する。

■まとめ作業
　各社調査結果pptの重複部分を削り、1枚にまとめる。
　
　・昨年12月調査分まとめ・・・担当会社：AISW　（機能ブロック：C Caller）

　・1月調査分まとめ・・・担当会社：DK　（機能ブロック：Bus Element系2つ / From Spreadsheet）
　　→ 今回の修正分は、2月14日（金）までにDK 高田様へご連絡する。
　　
　・2月調査分まとめ・・・担当予定：NIDEC　（機能ブロック：Variant系4つ）

■次回報告会
　日時：2020年2月28日（金）　13:00-17:00
　場所：アイシン・ソフトウェア株式会社　名古屋開発センター

　調査対象ブロック：
　・Manual Variant Source
　・Manual Variant Sink
　・Variant Source
　・Variant Sink

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　添付ファイル
----------------------------------------------------------------------------
InOut_Bus_Element調査結果_NIDEC.pptx
From_Spreadsheet調査結果_NIDEC.pptx